{
  "name": "Coup de Canon",
  "short_name": "Coup de Canon",
  "description": "La boutique du Domaine de Ouézy",
  "lang": "fr",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f3f1e7",
  "theme_color": "#1f3a2a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
